# Maintenance-App

./: settings.gradle
app/: build.gradle
app/Notes/: icons-used.md
app/src/androidTest/java/com/example/maintenanceapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/maintenanceapp/data/: PartsTableTest.kt  UsersTableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maintenanceapp/: MainActivity.kt
app/src/main/java/com/example/maintenanceapp/ui/gallery/: GalleryViewModel.kt
app/src/main/java/com/example/maintenanceapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/maintenanceapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/kotlin/com/example/maintenanceapp/: MainActivity.kt
app/src/main/kotlin/com/example/maintenanceapp/adapter/: PartsAdapter.kt
app/src/main/kotlin/com/example/maintenanceapp/data/: AppDatabase.kt  DatabaseHandler.kt  ImageURL_Table.kt  Machines_Table.kt  Parts_Table.kt  Users_Table.kt  WorkOrder_Table.kt
app/src/main/kotlin/com/example/maintenanceapp/database/: DatabaseHandler.kt  WorkOrder.kt
app/src/main/kotlin/com/example/maintenanceapp/dialog/: DatePicker.kt
app/src/main/kotlin/com/example/maintenanceapp/ui/InventoryItems/: InventoryItemsFragment.kt
app/src/main/kotlin/com/example/maintenanceapp/ui/PMCheckLists/: PMCheckListsFragment.kt  PMCheckListsModel.kt
app/src/main/kotlin/com/example/maintenanceapp/ui/Settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/kotlin/com/example/maintenanceapp/ui/Users/: UsersFragment.kt
app/src/main/kotlin/com/example/maintenanceapp/ui/WorkOrders/: WorkOrderFragment.kt  WorkOrderViewModel.kt
app/src/main/kotlin/com/example/maintenanceapp/ui/about/: AboutFragment.kt
app/src/main/kotlin/com/example/maintenanceapp/utils/: LimitDecimalDigits.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_clipboard.xml  ic_clipboard_green.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_oil_can.xml  ic_schedule_maintenance.xml  ic_setting.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  drawer_nav_header.xml  fragment_about.xml  fragment_inventory_items.xml  fragment_inventory_items_add.xml  fragment_main_menu.xml  fragment_pm_check_lists.xml  fragment_settings.xml  fragment_users.xml  fragment_users_add.xml  fragment_work_orders.xml  fragment_work_orders_add.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu_parts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/maintenanceapp/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/maintenanceapp/data/: UsersTableTest.kt
(+17 files in other folders)
