<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_work_orders"
            android:icon="@drawable/ic_clipboard"
            android:title="@string/menu_1" />
        <item
            android:id="@+id/nav_pm_check_lists"
            android:icon="@drawable/ic_schedule_maintenance"
            android:title="@string/menu_2"/>
        <item
            android:id="@+id/nav_inventory_items"
            android:icon="@drawable/ic_oil_can"
            android:title="@string/menu_3" />
        <item
            android:id="@+id/nav_users_items"
            android:icon="@drawable/ic_users"
            android:title="@string/menu_4" />
    </group>
</menu>