<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inventoryItems.SettingsFragmentAdd">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updatePart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/supplier_name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editSupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/enter_supplier_name"
                android:ems="10"
                android:hint="@string/enter_supplier_name"
                android:inputType="text"
                android:text="" />

            <TextView
                android:id="@+id/textSupplierPartNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/part_number"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPartNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:autofillHints="@string/enter_part_number"
                android:hint="@string/enter_part_number"
                android:text=""
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/textViewPartName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/part_name" />

            <EditText
                android:id="@+id/editTextPartName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:autofillHints="@string/enter_part_name"
                android:hint="@string/enter_part_name"
                android:text="" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textStyle="bold" />

            <MultiAutoCompleteTextView
                android:id="@+id/multiAutoCompleteTextViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/enter_description_of_the_part"
                android:hint="@string/enter_description_of_the_part"
                android:text="" />

            <TextView
                android:id="@+id/textStockLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stocklocation"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextStockLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/enter_stock_location"
                android:hint="@string/enter_stock_location"
                android:ems="10"
                android:inputType="textAutoComplete"
                android:text="" />

            <TextView
                android:id="@+id/textType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Type"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerPartType"
                android:layout_width="match_parent"
                android:hint="@string/enter_type_of_the_part"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textQtyHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Enter Qty on Hand"
                android:text="@string/qtyhand"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextQtyHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:autofillHints="@string/enter_qty_on_hand"
                android:hint="@string/enter_qty_on_hand"
                android:inputType="number"
                android:text="" />

            <TextView
                android:id="@+id/textManfName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ManfName"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextManfName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:autofillHints="@string/enter_manf_name_of_the_part"
                android:hint="@string/enter_manf_name_of_the_part"
                android:text="" />

            <TextView
                android:id="@+id/textmanfPartNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manfPartNumber"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editmanfPartNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:autofillHints="@string/enter_manf_part_nuumber"
                android:hint="@string/enter_manf_part_nuumber"
                android:text=""
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/textPartFits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/part_fits_on_machine"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editPartFits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:autofillHints="@string/enter_the_machine_the_part_fits"
                android:hint="@string/enter_the_machine_the_part_fits"
                android:text=""
                />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:autofillHints="@string/enter_price_for_the_part"
                android:hint="@string/enter_price_for_the_part"
                android:text="" />

            <TextView
                android:id="@+id/textPartPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/picture_of_part"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewPartPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/picture_of_part"
                app:srcCompat="@drawable/ic_launcher_foreground" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>